### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=com.madras
javaVersion=17

### Spring dependency versions ###
springBootVersion=3.1.5
springDependencyManagementVersion=1.1.3
spotlessVersion=6.21.0

### External dependency versions ###
mybatisVersion=3.0.2
